[Main]
;Log path and files name
logger_name = FaceNet
logger_dir = Logs
;Camera rotate angle.
camera_rotate = 0
;Camera number, set to -1 to auto search the first avaiable camera.
camera_num = -1

[ImgController]
;The icon show in the middle when Face detected.
icon_green_path = Controllers/Overlay_image/Face ID_green.png

;The icon show in the middle when Face undetected.
icon_red_path = Controllers/Overlay_image/Face ID_white.png

;icon size
icon_height = 240
icon_width  = 240

;Default Camera resolution is 640 * 480, string Length after base64 encoding is around 80000
frame_width  = 640
frame_height = 480
fps          = 30

[FaceController]
;Dlib model path
predictor_path = Controllers/DL_Models/dlib/shape_predictor_68_face_landmarks.dat
face_rec_model_path = Controllers/DL_Models/dlib/dlib_face_recognition_resnet_model_v1.dat

;FaceNet model path
facenet_checkpoint_path = Controllers/DL_Models/facenet_celeb_ncs/facenet_celeb_ncs

[FaceData]
;FaceData file path
data_path = Datas/FaceData.csv

[Action]
;Face size constraint {max_face_size} ~ {min_face_size}pixel width.
min_face_size = 125
max_face_size = 250

;Face position have to be in the middle within {bias} size.
bias = 180

;Face difference boundary, the smaller the nearest
diff = 0.75

;Face have to stay at least {stay_threshold} frame.
stay_threshold = 30
;Once detect qualified face allow 15 frame is not detect.
leave_threshold = 15

